library(dplyr)

data <- read.csv("Public.database.data.csv")

sapply(data, class)

data$material <- as.factor(data$material)  
data$shape <- as.factor(data$shape)  
data$reductant <- as.factor(data$reductant) 
data$cell_type <- as.factor(data$cell_type)
data$cell_line <- as.factor(data$cell_line)  
data$Via_test <- as.factor(data$Via_test)
data$Syn_temperature <- as.factor(data$Syn_temperature)

library(missForest)  
set.seed(1234)
data_missForest_imputed <- missForest(data)$ximp   

write.csv(data_missForest_imputed, "all.Public database data.csv", row.names = FALSE)

data <- read.csv("all.Public database data.csv")

data <- data %>%
  mutate(material = recode(material,
                           "Au" = 0,
                           "Ag" = 1))

data <- data %>%
  mutate(shape = recode(shape,
                        "sphere" = 1, 
                        "rod" = 2,
                        "branch" = 3,
                        "polyhedron" = 4,
                        "star" = 5,
                        "flower" = 6,
                        "mixture" = 7))




data <- data %>%
  mutate(reductant = recode(reductant,
                            "Purchased" = 1, 
                            "Deposition and Precipitation" = 2,
                            "sodium borohydride" = 3,
                            "sodium citrate" = 4,
                            "hydroxylamine" = 5,
                            "ascorbic acid" = 6,
                            "HEPES" = 7,
                            "flavonoids" = 8,
                            "polysaccharide" = 9,
                            "polyvinylpyrrolidone" = 10,
                            "PEG" = 11,
                            "surfactant"= 12,
                            "lysozyme protein" = 13,
                            "extract" = 14,
                            "high_voltage" = 15 ))


data <- data %>%
  
  mutate(cell_type = recode(cell_type,
                           "Immortalized" = 0, 
                           "primary" = 1))
data <- data %>%
  mutate(cell_line = recode(cell_line,
                            "hSSCs" = 1, 
                            "NHEK" = 3,
                            "HFF" = 6,
                            "HSF" = 5,
                            "HaCaT" = 7,
                            "HDF" = 8,
                            "NCTC" = 2,
                            "KMST" = 4))

data <- data %>%
  mutate(Via_test = recode(Via_test,
                           "JC-1" = 1, 
                           "Alamar Blue" = 4,
                           "LDH" = 3,
                           "SRB" = 5,
                           "MTS" = 6,
                           "LIVE/DEAD" = 7,
                           "MTT" = 9,
                           "NRU" = 8,
                           "XTT" = 2))

write.csv(data, "code.Public database data.csv", row.names = FALSE)





library(dplyr)

data <- read.csv("Lab generated data.csv")

sapply(data, class)

data$material <- as.factor(data$material)  
data$shape <- as.factor(data$shape)  
data$reductant <- as.factor(data$reductant) 
data$cell_type <- as.factor(data$cell_type)
data$cell_line <- as.factor(data$cell_line)  
data$Via_test <- as.factor(data$Via_test)
data$Syn_temperature <- as.factor(data$Syn_temperature)

library(missForest)  
set.seed(1234)
data_missForest_imputed <- missForest(data)$ximp   

write.csv(data_missForest_imputed, "all.Lab generated data.csv", row.names = FALSE)

data <- read.csv("all.Lab generated data.csv")

data <- data %>%
  mutate(material = recode(material,
                           "Au" = 0,
                           "Ag" = 1))

data <- data %>%
  mutate(shape = recode(shape,
                        "sphere" = 1, 
                        "rod" = 2,
                        "branch" = 3,
                        "polyhedron" = 4,
                        "star" = 5,
                        "flower" = 6,
                        "mixture" = 7))


data <- data %>%
  mutate(reductant = recode(reductant,
                            "Purchased" = 1, 
                            "Deposition and Precipitation" = 2,
                            "sodium borohydride" = 3,
                            "sodium citrate" = 4,
                            "hydroxylamine" = 5,
                            "ascorbic acid" = 6,
                            "HEPES" = 7,
                            "flavonoids" = 8,
                            "polysaccharide" = 9,
                            "polyvinylpyrrolidone" = 10,
                            "PEG" = 11,
                            "surfactant"= 12,
                            "lysozyme protein" = 13,
                            "extract" = 14,
                            "high_voltage" = 15 ,                        
                            "gallic acid" = 16,
                            "chlorogenic acid" = 17,))

data <- data %>%
  
  mutate(cell_type = recode(cell_type,
                            "Immortalized" = 0, 
                            "primary" = 1))

data <- data %>%
  mutate(cell_line = recode(cell_line,
                            "hSSCs" = 1, 
                            "NHEK" = 3,
                            "HFF" = 6,
                            "HSF" = 5,
                            "HaCaT" = 7,
                            "HDF" = 8,
                            "NCTC" = 2,
                            "KMST" = 4))

data <- data %>%
  mutate(Via_test = recode(Via_test,
                           "JC-1" = 1, 
                           "Alamar Blue" = 4,
                           "LDH" = 3,
                           "SRB" = 5,
                           "MTS" = 6,
                           "LIVE/DEAD" = 7,
                           "MTT" = 9,
                           "NRU" = 8,
                           "XTT" = 2))

write.csv(data, "code.Lab generated data.csv", row.names = FALSE)

