library(dplyr)
library(caret)
library(lightgbm)
library(ggplot2)
library(randomForest)

data <- read.csv("code.Public database data.csv")

X <- data %>% select(-viability) 
Y <- data$viability 

set.seed(258)

train_index <- createDataPartition(Y, p = 0.8, list = FALSE)
X_train <- X[train_index, ]
Y_train <- Y[train_index]
X_test <- X[-train_index, ]
Y_test <- Y[-train_index]

params <- list(
  objective = "regression",
  metric = "rmse",
  learning_rate = 0.05,
  max_depth = 10,
  reg_alpha = 0.1,               
  reg_lambda = 0.2,            
  num_leaves = 45,
  feature_fraction = 0.7,
  subsample = 0.8,
  n_estimators = 800
)

calculate_metrics <- function(actual, predicted) {
  r2 <- 1 - (sum((actual - predicted)^2) / sum((actual - mean(actual))^2))
  rmse <- sqrt(mean((actual - predicted)^2))
  mae <- mean(abs(actual - predicted))
  return(list(R2 = r2, RMSE = rmse, MAE = mae))
}

set.seed(258)
folds <- createFolds(Y_train, k = 5) 

cv_results <- data.frame(
  Fold = integer(),
  R2 = numeric(),
  RMSE = numeric(),
  MAE = numeric()
)

for (i in 1:5) {
  val_index <- folds[[i]]
  X_train_fold <- X_train[-val_index, ]
  Y_train_fold <- Y_train[-val_index]
  X_val_fold <- X_train[val_index, ]
  Y_val_fold <- Y_train[val_index]
  
  lgb_train_fold <- lgb.Dataset(as.matrix(X_train_fold), label = Y_train_fold, free_raw_data = FALSE)
  lgb_val_fold <- lgb.Dataset(as.matrix(X_val_fold), label = Y_val_fold, free_raw_data = FALSE)

  model_fold <- lgb.train(
    params,
    lgb_train_fold,
    valids = list(valid = lgb_val_fold), 
    early_stopping_rounds = 50 
  )
  
  val_predictions <- predict(model_fold, as.matrix(X_val_fold))
  
  metrics <- calculate_metrics(Y_val_fold, val_predictions)
  
  cv_results <- rbind(cv_results, data.frame(
    Fold = i,
    R2 = metrics$R2,
    RMSE = metrics$RMSE,
    MAE = metrics$MAE
  ))
}

print(cv_results)

cv_avg_metrics <- cv_results %>%
  summarise(
    Avg_R2 = mean(R2),
    Avg_RMSE = mean(RMSE),
    Avg_MAE = mean(MAE)
  )

cat("Cross-Validation Average R2-score:", cv_avg_metrics$Avg_R2, "\n")
cat("Cross-Validation Average RMSE:", cv_avg_metrics$Avg_RMSE, "\n")
cat("Cross-Validation Average MAE:", cv_avg_metrics$Avg_MAE, "\n")

lgb_train_full <- lgb.Dataset(as.matrix(X_train), label = Y_train, free_raw_data = FALSE)
final_model <- lgb.train(
  params,
  lgb_train_full
)

train_predictions <- predict(final_model, as.matrix(X_train))
test_predictions <- predict(final_model, as.matrix(X_test))

train_metrics <- calculate_metrics(Y_train, train_predictions)
test_metrics <- calculate_metrics(Y_test, test_predictions)

cat("Train R2-score:", train_metrics$R2, "\n")
cat("Train RMSE:", train_metrics$RMSE, "\n")
cat("Train MAE:", train_metrics$MAE, "\n")
cat("Test R2-score:", test_metrics$R2, "\n")
cat("Test RMSE:", test_metrics$RMSE, "\n")
cat("Test MAE:", test_metrics$MAE, "\n")


library(ggplot2)
metrics_df <- data.frame(
  Metric = c("R2", "R2", "RMSE", "RMSE", "MAE", "MAE"),
  Value = c(train_metrics$R2, test_metrics$R2, train_metrics$RMSE, test_metrics$RMSE, train_metrics$MAE, test_metrics$MAE),
  Dataset = c("Train", "Test", "Train", "Test", "Train", "Test")
)

metrics_df$Metric <- factor(metrics_df$Metric, levels = c("R2", "RMSE", "MAE"))

train_results <- data.frame(Actual = Y_train, Predicted = train_predictions)
test_results <- data.frame(Actual = Y_test, Predicted = test_predictions)

ggplot(train_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.8, color = "blue", size = 5) +
  theme_minimal() +
  theme(
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(),
    axis.line = element_line(color = "black"), 
    axis.ticks = element_line(color = "black") 
  ) +
  labs(x = " ", y = " ", title = "") +
  ggtitle(" ")


ggplot(test_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.8, color = "blue", size = 5) +
  theme_minimal() +
  expand_limits(x = 0, y = 0) + 
  theme(
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(), 
    axis.line = element_line(color = "black"),  
    axis.ticks = element_line(color = "black") 
  ) +
  labs(x = " ", y = " ", title = "") +
  ggtitle(" ")

train_plot <- ggplot(train_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.8, color = "blue", size = 6) +
  theme_minimal() +
  theme(
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(), 
    axis.line = element_line(color = "black"),  
    axis.ticks = element_line(color = "black")
  ) +
  labs(x = "", y = "", title = "") +
  ggtitle("")

test_plot <- ggplot(test_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.8, color = "#ff7f0e", size = 6) +
  theme_minimal() +
  expand_limits(x = 0, y = 0) +  
  theme(
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(),  
    axis.line = element_line(color = "black"),  
    axis.ticks = element_line(color = "black")  
  ) +
  labs(x = "", y = "", title = "") +
  ggtitle("")

ggsave("train_predictions_plot.tiff", plot = train_plot, width = 8, height = 6, dpi = 600)
ggsave("test_predictions_plot.tiff", plot = test_plot, width = 8, height = 6, dpi = 600)

validation_data <- read.csv("code.Lab generated data.csv")

X_validation <- validation_data %>% select(-viability)
Y_validation <- validation_data$viability

validation_predictions <- predict(final_model, as.matrix(X_validation))

validation_metrics <- calculate_metrics(Y_validation, validation_predictions)

cat("\nValidation Metrics:\n")
cat("Validation R2-score:", validation_metrics$R2, "\n")
cat("Validation RMSE:", validation_metrics$RMSE, "\n")
cat("Validation MAE:", validation_metrics$MAE, "\n")

validation_results <- data.frame(Actual = Y_validation, 
                                 Predicted = validation_predictions)
ggplot(validation_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.5,color = "blue", size = 5, shape = 15) +
  geom_abline(slope = 1, intercept = 0, color = "blue", linetype = "dashed") +
  theme_minimal() +
  expand_limits(x = 0, y = 0) + 
  theme(
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(),  
    axis.line = element_line(color = "black"), 
    axis.ticks = element_line(color = "black")  
  ) +
  labs(x = "", y = "", title = "") +
  ggtitle("")

validation_plot <- ggplot(validation_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.8,color = "#235D3A", size = 10, shape = 17) +

  theme_minimal() +
  expand_limits(x = 0, y = 0) +  
  scale_x_continuous(
    breaks = c(0, 30, 60, 90, 120),
    limits = c(0, 120)  
  ) +
  scale_y_continuous(
    breaks = c(0, 30, 60, 90, 120),
    limits = c(0, 120)  
  ) +
  theme(
    panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(), 
    axis.line = element_line(color = "black"),  
    axis.ticks = element_line(color = "black")  
  ) +
  labs(x = "", y = "", title = "") +
  ggtitle("")

ggsave("validation_results_plot.tiff", 
       plot = validation_plot, 
       width = 8, 
       height = 6, 
       dpi = 600)

