library(caret)
library(randomForest)
library(dplyr)
library(glmnet) 

data <- read.csv("code.Public database data.csv")


data <- data %>%
  mutate(
    group_id = paste(material, shape, cell_line, Via_test, Exposure_time, sep = "_")
  )

X <- data %>% select(-viability, -group_id)  
Y <- data$viability  

sum(is.na(Y))  
sum(is.na(X)) 
str(X)         

preprocess_params <- preProcess(X, method = c("center", "scale"))
X <- predict(preprocess_params, X)

set.seed(258)


unique_groups <- unique(data$group_id)
train_groups <- sample(unique_groups, size = floor(0.8 * length(unique_groups)))

train_index <- which(data$group_id %in% train_groups)
test_index <- which(!(data$group_id %in% train_groups))

X_train <- X[train_index, ]
Y_train <- Y[train_index]
X_test <- X[test_index, ]
Y_test <- Y[test_index]

ctrl <- trainControl(
  method = "cv", 
  number = 5,   
  savePredictions = TRUE, 
  summaryFunction = defaultSummary  
)

tune_grid <- expand.grid(mtry = c(2, 4, 6, 8, 10)) 

set.seed(258)
rf_model <- train(
  x = X_train,  
  y = Y_train,  
  method = "rf",  
  trControl = ctrl,  
  tuneGrid = tune_grid, 
  metric = "RMSE",  
  ntree = 800,  
  nodesize = 15,  
  maxnodes = 20, 
)

print(rf_model)

cv_metrics <- rf_model$resample
cat("\n五折交叉验证评估指标：\n")
print(cv_metrics)

avg_cv_metrics <- colMeans(cv_metrics[, c("RMSE", "Rsquared", "MAE")])
cat("\n五折交叉验证平均评估指标：\n")
print(avg_cv_metrics)

train_predictions <- predict(rf_model, X_train)
test_predictions <- predict(rf_model, X_test)

calculate_metrics <- function(actual, predicted) {
  r2_score <- 1 - (sum((actual - predicted)^2) / sum((actual - mean(actual))^2))
  rmse_score <- sqrt(mean((actual - predicted)^2))
  mae_score <- mean(abs(actual - predicted))
  return(list(R2 = r2_score, RMSE = rmse_score, MAE = mae_score))
}

train_metrics <- calculate_metrics(Y_train, train_predictions)
test_metrics <- calculate_metrics(Y_test, test_predictions)

cat("\n训练集评估指标：\n")
cat("Train R2-score:", train_metrics$R2, "\n")
cat("Train RMSE:", train_metrics$RMSE, "\n")
cat("Train MAE:", train_metrics$MAE, "\n")
cat("\n测试集评估指标：\n")
cat("Test R2-score:", test_metrics$R2, "\n")
cat("Test RMSE:", test_metrics$RMSE, "\n")
cat("Test MAE:", test_metrics$MAE, "\n")


library(ggplot2)

train_results <- data.frame(Actual = Y_train, Predicted = train_predictions, Dataset = "Train")
test_results <- data.frame(Actual = Y_test, Predicted = test_predictions, Dataset = "Test")

train_plot <- ggplot(train_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#5AB8B8", size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  annotate("text", x = max(train_results$Actual) * 0.7, y = max(train_results$Predicted) * 0.2,
           label = paste("R² =", round(train_metrics$R2, 3), 
                         "\nRMSE =", round(train_metrics$RMSE, 2),
                         "\nMAE =", round(train_metrics$MAE, 2)),
           hjust = 0, size = 4, color = "black") +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "Random Forest - Training Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

test_plot <- ggplot(test_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#B8B842", size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  annotate("text", x = max(test_results$Actual) * 0.7, y = max(test_results$Predicted) * 0.2,
           label = paste("R² =", round(test_metrics$R2, 3), 
                         "\nRMSE =", round(test_metrics$RMSE, 2),
                         "\nMAE =", round(test_metrics$MAE, 2)),
           hjust = 0, size = 4, color = "black") +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "Random Forest - Test Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

ggsave("RF_train_predictions_plot.tiff", plot = train_plot, width = 8, height = 6, dpi = 600, compression = "lzw")
ggsave("RF_test_predictions_plot.tiff", plot = test_plot, width = 8, height = 6, dpi = 600, compression = "lzw")

validation_data <- read.csv("code.Lab generated data.csv")  
names(validation_data)[names(validation_data) == "Zeta.potential"] <- "Zeta"
names(validation_data)[names(validation_data) == "Precursor_C"] <- "precursor_C"

X_validation <- validation_data %>% select(-viability)
Y_validation <- validation_data$viability

X_validation <- predict(preprocess_params, X_validation)


set.seed(258)

rf_pred_validation <- predict(rf_model, X_validation)

rf_model_shallow <- randomForest(
  x = X_train, y = Y_train,
  ntree = 500, mtry = 4, nodesize = 20, maxnodes = 15,
  importance = FALSE
)
rf_shallow_pred <- predict(rf_model_shallow, X_validation)

rf_model_deep <- randomForest(
  x = X_train, y = Y_train,
  ntree = 1000, mtry = 8, nodesize = 5, maxnodes = 50,
  importance = FALSE
)
rf_deep_pred <- predict(rf_model_deep, X_validation)

library(glmnet)
set.seed(258)
cv_ridge <- cv.glmnet(
  x = as.matrix(X_train), y = Y_train,
  alpha = 0, 
  nfolds = 5
)
ridge_pred <- predict(cv_ridge, newx = as.matrix(X_validation), s = "lambda.min")[, 1]

rf_model_light <- randomForest(
  x = X_train, y = Y_train,
  ntree = 200, mtry = 6, nodesize = 10, maxnodes = 25,
  importance = FALSE
)
rf_light_pred <- predict(rf_model_light, X_validation)

base_predictions <- data.frame(
  rf_original = rf_pred_validation,
  rf_shallow = rf_shallow_pred,
  rf_deep = rf_deep_pred,
  ridge = ridge_pred,
  rf_light = rf_light_pred,
  actual = Y_validation
)

fusion_features <- as.matrix(base_predictions[, 1:5])
set.seed(258)
cv_fusion_ridge <- cv.glmnet(
  x = fusion_features, y = Y_validation,
  alpha = 0, 
  nfolds = min(5, nrow(fusion_features))
)

fusion_weights <- as.matrix(coef(cv_fusion_ridge, s = "lambda.min"))
print(fusion_weights)


ensemble_predictions <- predict(cv_fusion_ridge, newx = fusion_features, s = "lambda.min")[, 1]


simple_avg_predictions <- rowMeans(base_predictions[, 1:5])



）
final_validation_predictions <- ensemble_predictions
validation_metrics <- ensemble_metrics


cat("Validation R2-score:", validation_metrics$R2, "\n")
cat("Validation RMSE:", validation_metrics$RMSE, "\n")
cat("Validation MAE:", validation_metrics$MAE, "\n")

validation_results <- data.frame(Actual = Y_validation, Predicted = final_validation_predictions)

validation_plot <- ggplot(validation_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#D43325", size = 5, shape = 17) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "Random Forest Ensemble - External Validation Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

ggsave("RF_external_validation_plot.tiff", plot = validation_plot, width = 8, height = 6, dpi = 600, compression = "lzw")
print(validation_plot)

combined_results <- rbind(
  data.frame(Actual = Y_train, Predicted = train_predictions, Dataset = "Train"),
  data.frame(Actual = Y_test, Predicted = test_predictions, Dataset = "Test")
)

combined_plot <- ggplot(combined_results, aes(x = Actual, y = Predicted, color = Dataset, shape = Dataset)) +
  geom_point(alpha = 0.7, size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, aes(color = Dataset), size = 1.2, show.legend = FALSE) +
  scale_color_manual(values = c("Train" = "#5AB8B8", "Test" = "#B8B842")) +
  scale_shape_manual(values = c("Train" = 16, "Test" = 16)) +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold"),
    legend.position = "none"
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "Random Forest - Training and Test Sets Combined") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 200), breaks = seq(0, 200, 20)) +
  scale_y_continuous(limits = c(0, 200), breaks = seq(0, 200, 20))

ggsave("RF_combined_train_test_plot.tiff", plot = combined_plot, width = 10, height = 8, dpi = 600, compression = "lzw")

print(combined_plot)
