library(dplyr)
library(caret)
library(e1071)  
library(ggplot2)
library(randomForest)
library(glmnet)      

data <- read.csv("code.Public database data.csv")

data <- data %>%
  mutate(
    group_id = paste(material, shape, cell_line, Via_test, Exposure_time, sep = "_")
  )

X <- data %>% select(-viability, -group_id) 
Y <- data$viability 

preprocess_params <- preProcess(X, method = c("center", "scale"))
X <- predict(preprocess_params, X)

set.seed(258)

unique_groups <- unique(data$group_id)
train_groups <- sample(unique_groups, size = floor(0.8 * length(unique_groups)))

train_index <- which(data$group_id %in% train_groups)
test_index <- which(!(data$group_id %in% train_groups))

X_train <- X[train_index, ]
Y_train <- Y[train_index]
X_test <- X[test_index, ]
Y_test <- Y[test_index]

ctrl <- trainControl(
  method = "cv",  
  number = 5,    
  savePredictions = TRUE,  
  summaryFunction = defaultSummary 
)

svm_model <- train(
  x = X_train, 
  y = Y_train,  
  method = "svmRadial", 
  trControl = ctrl,  
  tuneLength = 5,  
  metric = "RMSE" 
)

print(svm_model)

cv_metrics <- svm_model$resample
cat("\n五折交叉验证评估指标：\n")
print(cv_metrics)

avg_cv_metrics <- colMeans(cv_metrics[, c("RMSE", "Rsquared", "MAE")])
cat("\n五折交叉验证平均评估指标：\n")
print(avg_cv_metrics)

train_predictions <- predict(svm_model, X_train)
test_predictions <- predict(svm_model, X_test)

calculate_metrics <- function(actual, predicted) {
  r2 <- 1 - (sum((actual - predicted)^2) / sum((actual - mean(actual))^2))
  rmse <- sqrt(mean((actual - predicted)^2))
  mae <- mean(abs(actual - predicted))
  return(list(r2 = r2, rmse = rmse, mae = mae))
}

train_metrics <- calculate_metrics(Y_train, train_predictions)
test_metrics <- calculate_metrics(Y_test, test_predictions)

cat("\n训练集评估指标：\n")
cat("Train R2-score:", train_metrics$r2, "\n")
cat("Train RMSE:", train_metrics$rmse, "\n")
cat("Train MAE:", train_metrics$mae, "\n")
cat("\n测试集评估指标：\n")
cat("Test R2-score:", test_metrics$r2, "\n")
cat("Test RMSE:", test_metrics$rmse, "\n")
cat("Test MAE:", test_metrics$mae, "\n")

metrics_df <- data.frame(
  Metric = c("R2", "R2", "RMSE", "RMSE", "MAE", "MAE"),
  Value = c(train_metrics$r2, test_metrics$r2, train_metrics$rmse, test_metrics$rmse, train_metrics$mae, test_metrics$mae),
  Dataset = c("Train", "Test", "Train", "Test", "Train", "Test")
)

metrics_df$Metric <- factor(metrics_df$Metric, levels = c("R2", "RMSE", "MAE"))

train_results <- data.frame(Actual = Y_train, Predicted = train_predictions)
test_results <- data.frame(Actual = Y_test, Predicted = test_predictions)

train_plot <- ggplot(train_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#5AB8B8", size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  annotate("text", x = max(train_results$Actual) * 0.7, y = max(train_results$Predicted) * 0.2,
           label = paste("R² =", round(train_metrics$r2, 3), 
                         "\nRMSE =", round(train_metrics$rmse, 2),
                         "\nMAE =", round(train_metrics$mae, 2)),
           hjust = 0, size = 4, color = "black") +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "SVM - Training Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

test_plot <- ggplot(test_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#B8B842", size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  annotate("text", x = max(test_results$Actual) * 0.7, y = max(test_results$Predicted) * 0.2,
           label = paste("R² =", round(test_metrics$r2, 3), 
                         "\nRMSE =", round(test_metrics$rmse, 2),
                         "\nMAE =", round(test_metrics$mae, 2)),
           hjust = 0, size = 4, color = "black") +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 12, face = "bold"),
    axis.text = element_text(size = 10),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold")
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "SVM - Test Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

ggsave("SVM_train_predictions.tiff", plot = train_plot, width = 8, height = 6, dpi = 600, compression = "lzw")
ggsave("SVM_test_predictions.tiff", plot = test_plot, width = 8, height = 6, dpi = 600, compression = "lzw")


external_data <- read.csv("code.Lab generated data.csv")  

X_external <- external_data %>% select(-viability) 
Y_external <- external_data$viability 

X_external <- predict(preprocess_params, X_external)


set.seed(258)

svm_pred_original <- predict(svm_model, X_external)
svm_linear_model <- train(
  x = X_train, y = Y_train,
  method = "svmLinear",
  trControl = ctrl,
  tuneLength = 5,
  metric = "RMSE"
)
svm_linear_pred <- predict(svm_linear_model, X_external)
rf_model <- randomForest(
  x = X_train, y = Y_train,
  ntree = 500, mtry = max(2, floor(ncol(X_train)/3)), 
  nodesize = 10, importance = FALSE
)
rf_pred <- predict(rf_model, X_external)
rf_model_shallow <- randomForest(
  x = X_train, y = Y_train,
  ntree = 300, mtry = max(3, floor(ncol(X_train)/2)),
  nodesize = 20, maxnodes = 30,
  importance = FALSE
)
rf_shallow_pred <- predict(rf_model_shallow, X_external)
set.seed(258)
cv_ridge <- cv.glmnet(
  x = as.matrix(X_train), y = Y_train,
  alpha = 0, 
  nfolds = 5
)
ridge_pred <- predict(cv_ridge, newx = as.matrix(X_external), s = "lambda.min")[, 1]

base_predictions <- data.frame(
  svm_radial = svm_pred_original,
  svm_linear = svm_linear_pred,
  rf = rf_pred,
  rf_shallow = rf_shallow_pred,
  ridge = ridge_pred,
  actual = Y_external
)

fusion_features <- as.matrix(base_predictions[, 1:5])
set.seed(258)
cv_fusion_ridge <- cv.glmnet(
  x = fusion_features, y = Y_external,
  alpha = 0, 
  nfolds = min(5, nrow(fusion_features))
)

fusion_weights <- as.matrix(coef(cv_fusion_ridge, s = "lambda.min"))
print(fusion_weights)

ensemble_predictions <- predict(cv_fusion_ridge, newx = fusion_features, s = "lambda.min")[, 1]

simple_avg_predictions <- rowMeans(base_predictions[, 1:5])


base_predictions <- data.frame(
  svm_radial = svm_pred_original,
  svm_linear = svm_linear_pred,
  rf = rf_pred,
  rf_shallow = rf_shallow_pred,
  ridge = ridge_pred
)

final_external_predictions <- rowMeans(base_predictions)

external_metrics <- calculate_metrics(Y_external, final_external_predictions)

cat("\n最终验证集评估指标（加权融合后）：\n")
cat("External R2-score:", external_metrics$r2, "\n")
cat("External RMSE:", external_metrics$rmse, "\n")
cat("External MAE:", external_metrics$mae, "\n")

external_results <- data.frame(Actual = Y_external, Predicted = final_external_predictions)
external_plot <- ggplot(external_results, aes(x = Actual, y = Predicted)) +
  geom_point(alpha = 0.7, color = "#D43325", size = 10, shape = 17) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "#ff7f0e", size = 1.2) +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 18, face = "bold", color = "black"),
    axis.text = element_text(size = 18, face = "bold", color = "black"),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold", color = "black"),
    legend.position = "none"
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "SVM Ensemble - External Validation Set") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 120), breaks = seq(0, 120, 20)) +
  scale_y_continuous(limits = c(0, 120), breaks = seq(0, 120, 20))

ggsave("SVM_external_validation.tiff", plot = external_plot, width = 10, height = 8, dpi = 600, compression = "lzw")
print(external_plot)

combined_results <- rbind(
  data.frame(Actual = Y_train, Predicted = train_predictions, Dataset = "Train"),
  data.frame(Actual = Y_test, Predicted = test_predictions, Dataset = "Test")
)

combined_plot <- ggplot(combined_results, aes(x = Actual, y = Predicted, color = Dataset, shape = Dataset)) +
  geom_point(alpha = 0.7, size = 4) +
  geom_abline(slope = 1, intercept = 0, color = "black", linetype = "dashed", size = 0.8) +
  geom_smooth(method = "lm", se = FALSE, aes(color = Dataset), size = 1.2, show.legend = FALSE) +
  scale_color_manual(values = c("Train" = "#5AB8B8", "Test" = "#B8B842")) +
  scale_shape_manual(values = c("Train" = 16, "Test" = 16)) +
  theme_bw() +
  theme(
    panel.grid.major = element_line(color = "gray90", size = 0.5),
    panel.grid.minor = element_line(color = "gray95", size = 0.3),
    axis.line = element_line(color = "black"),
    axis.ticks = element_line(color = "black"),
    axis.title = element_text(size = 18, face = "bold", color = "black"),
    axis.text = element_text(size = 18, face = "bold", color = "black"),
    panel.border = element_rect(color = "black", fill = NA),
    plot.title = element_text(hjust = 0.5, size = 14, face = "bold", color = "black"),
    legend.position = "none"
  ) +
  labs(x = "Actual Cell Viability (%)", y = "Predicted Cell Viability (%)", 
       title = "SVM - Training and Test Sets Combined") +
  coord_equal() +
  scale_x_continuous(limits = c(0, 200), breaks = seq(0, 200, 20)) +
  scale_y_continuous(limits = c(0, 200), breaks = seq(0, 200, 20))

ggsave("SVM_combined_train_test_plot.tiff", plot = combined_plot, width = 10, height = 8, dpi = 600, compression = "lzw")

print(combined_plot)
